<!-- about.html (About Us) -->
<!DOCTYPE html>
<html>
<head>
	<title>About Us - SOS Children's Village Cape Town</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<h1><center>
				<img src="img/SOS Childrens Villages phot.png" alt="SOS CHILDREN'S VILLAGES" style="width: 30px; height: 30px; margin-left: 10px;">
				<span class="overlap-text">SOS CHILDREN'S VILLAGES</span>
			  </center></h1>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About Us</h1>
		<p>We are a non-government organization that provides quality care and support to orphaned and vulnerable children. SOS CHILDREN'S VILLAGES was founded by Herman Gmeiner with vison of providing orphaned and abandoned children with a loving family, home, and community. Herman Gmeiner founded this organisation during World War II. This organisation was established in 1984 in South Africa, supporting children and young people without parental care. <br>
		<br>
			Moto: 
		<br>
		Every child is unique, and so is the way we work... <br> We build families for children in need. <br> We help them shape their own futures. <br> We share in the development of their communities. <br> <br>SOS CHILDREN'S VILLAGES being found in 8 provinvces with 11 programme locations across South Africa, the Children Villages offer children:
		<div class="container">
			<div class="row"> Mother: Local women who are well trained is the SOS mothers and they are crucial to the well-being of children. The mother is to give six to eight children her love. attention and support.</div>
			<div class="row"> Brothers & Sisters: Children grow together under the care of their SOS mother according to their different ages</div>
			<div class="row"> A Home: SOS family are given security of a house so that they can call it a home. Children live by their on culture and religion, which enables them to excpress their individula interests and talents.</div>
			<div class="row"> A Village: SOS family are given security of a house so that they can call it a home. Children live by their on culture and religion, which enables them to excpress their individula interests and talents.</div>
		</div>
	
		</p>
	</main>
	<footer>
		<p><br><br><small>&copy; 2024 SOS Children's Village Cape Town</small></p>
	</footer>
</body>
</html>