<!-- contact.html (Contact Us) -->
<!DOCTYPE html>
<html>
<head>
<title>Contact Us - SOS Children's Village Cape Town</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<nav>
    <h1><center><img src="img/SOS Childrens Villages phot.png"; alt="SOS CHILDREN'S VILLAGES"  style="width: 30px;height: 30px; margin-LEFT: 10px;"> SOS CHILDREN'S VILLAGES </center></h1>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Our Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<h1>Get in Touch</h1>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name">
<label for="email">Email:</label>
<input type="email" id="email" name="email">
<label for="message">Message:</label>
<textarea id="message" name="message"></textarea>
<input type="submit" value="Send">
</form>
<h2><small> <br><br>Contact </small></h2>
<p>For More Information<br>
    Contact Seithuto Seakgwa on +27 (0) 79 122 3332 / Seithuto.Seakgwa@sos.org.za.                                                                                                      
    <br>
    Issued by:
    <br>
    SOS Children’s Villages in South Africa </p></p>
</main>
<footer>
<p><br><br> <small>&copy; 2024 SOS Children's Village Cape Town</small></p>
</footer>
</body>
</html>