<!-- home.html (Homepage) -->
<!DOCTYPE html>
<html>
<head>
	<title>	SOS CHILDREN'S VILLAGES</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<h1><center><img src="img/SOS Childrens Villages phot.png"; alt="SOS CHILDREN'S VILLAGES"  style="width: 30px;height: 30px; margin-LEFT: 10px;"> SOS CHILDREN'S VILLAGES </center></h1>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
	</header>
	<main>
		<h1>Welcome to SOS Children's Village in South Africa</h1>
		<p>Our Goal is to help children that are orphanes and abandoned have a place to call home: People don't know that for children their own culture or belief comes from a place where their needs are met such as food, helthcare and a shelter. SOS Children Village in South Africa offers children a place that takes them away from being alone, to a place where they can be children again and play and do all the things that children with parents have the privilige to.</p>
		<img src="img/Orphans-KMMQS.png" style="width: 200px;height: 200px; margin-left: 100px;">
		<br>
		<img src="img/download.png" style="width:100px;height: 100px; margin-left: 100px">
	</main>
	<footer>
		<p>
			<br><br><br>
			<small> &copy;2024 SOS Children's Village South Africa </small> </p>
	</footer>
</body>
</html>