<!-- news.html (News) -->
<!DOCTYPE html>
<html>
<head>
<title>News - SOS Children's Village Cape Town</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<nav>
    <h1><center><img src="img/SOS Childrens Villages phot.png"; alt="SOS CHILDREN'S VILLAGES"  style="width: 30px;height: 30px; margin-LEFT: 10px;"> SOS CHILDREN'S VILLAGES </center></h1>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Our Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<h1>Latest News</h1>
<article>
<h2>Child Protection Week highlights the dire situation of children in South Africa</h2>
<p>29 May 2024 <br><br>South Africa is observing National Child Protection Week to raise awareness about children's rights and protection. Despite having a constitution that prioritizes children's rights, many children in South Africa face violence, exploitation, and abuse. SOS Children's Villages, an organization that provides alternative care and child protection services, is working to protect children and strengthen families. They have programs to equip families to care for their children, provide psychological support, and raise awareness about issues like human trafficking. The organization emphasizes the importance of collective responsibility to ensure children's safety and well-being. They encourage citizens to elect leaders who prioritize children's development and safety. By working together, South Africans can create a brighter future for their children.</p>
</article><article>
    <h3>
        Human Rights Day
    </h3>
    <p>21 March 2024<br><br>March is Human Rights Month in South Africa, commemorating the struggle for democracy and promoting human rights for all, especially children. Human Rights Day is on March 21. Children have the same human rights as adults, plus specific rights recognizing their needs, such as a name, nationality, family care, basic nutrition, and healthcare. The Convention on the Rights of the Child and the African Charter on the Rights and Welfare of the Child outline these rights. Children's rights come with responsibilities, including respecting others' rights. The Constitution prioritizes children's rights, stating that their best interests should be considered in every matter affecting them. SOS Children's Villages advocates for marginalized children's rights, providing loving care and upholding their protection. The organization calls for the implementation of all children's rights, recognizing their vulnerability and dependence on others for care and protection. By promoting children's rights, we can build a better world for them.</p>
</article>
<article>
<h4>International Care Day</h4>
<p>18 February 2024<br><br> SOS Children's Villages in South Africa observed International Care Day on February 18 to recognize children and young people in alternative care. According to Statistics South Africa, 21.3% of children under 17 do not live with their parents, often ending up in residential care. SOS Children's Villages advocates for every child's right to a loving family and quality alternative care. Care Day raises awareness and sparks dialogue to improve the lives of children in care, supporting them through pivotal stages and transitions. The organization provides psychosocial programs and partners with communities to strengthen vulnerable families, aiming to help children reach their full potential and become successful adults. This Care Day, SOS Children's Villages calls for increased partnerships and support to build a better world for children.</p>
</article>
<article>
    <h5>
        16 Days of Activism: SOS Children's Villages in South Africa putting children's safety </h5>
        <p>
            29 November 2023
            <br><br>
            SOS Children's Villages in South Africa is calling for increased efforts to protect women and children from violence during the 16 Days of Activism. Violence against women and children is a widespread human rights violation, affecting over 1 in 3 women globally. SOS Children's Villages cares for children who have experienced abuse, providing trained caregivers and psychologists for complex trauma. The organization has child safeguarding policies and systems in place to ensure protection and uphold children's rights. With over 700 children in their care, SOS Children's Villages is working to create a safe and loving environment for vulnerable children and youth.
        </p>
</article>
</main>
<footer>
<p><br><br> <small>&copy; 2024 SOS Children's Village Cape Town</small></p>
</footer>
</body>
</html>
