<!-- services.html (Our Services) -->
<!DOCTYPE html>
<html>
<head>
	<title>Our Services - SOS Children's Village Cape Town</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<h1><center>
				<img src="img/SOS Childrens Villages phot.png" alt="SOS CHILDREN'S VILLAGES" style="width: 30px; height: 30px; margin-left: 10px;">
				<span class="overlap-text">SOS CHILDREN'S VILLAGES</span>
			  </center></h1>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Our Services</h1>
		<p>SOS Children's Villages in South Africa provides individualized education and training to help children reach their full potential. They adopt a holistic, child-centred approach, focusing on personal development and capabilities. This ensures comprehensive support for academic, social, and emotional growth. 
			<br><br>
			For more information, visit.
			<br> SOS Children's Villages South Africa on: <br>
			-Search browser<br>
			- Facebook<br>
			- Twitter<br><br>
			
			Their holistic approach empowers children to thrive and become self-reliant individuals. We provide food, shelter, education, healthcare, and psychological support to children aged 0-18 years. Find us on (https://www.sossouthafrica.org.za/).<br>
			<br>For More Information<br>
			Contact Seithuto Seakgwa on +27 (0) 79 122 3332 / Seithuto.Seakgwa@sos.org.za.                                                                                                      
			<br>
			Issued by:
			<br>
			SOS Children’s Villages in South Africa </p>
	</main>
	<footer>
		<p><br><small>&copy; 2024 SOS Children's Village Cape Town</small>
			  
		</p>
	</footer>
</body>
</html>